<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page | MCA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #7ba0e0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div>
        <h1>Register Page</h1>
        <form action="/create-user" method="post">
            <input type="text" name="firstName" id="firstName" placeholder="First Name">
            <br>
            <input type="text" name="lastName" id="lastName" placeholder="Last Name">
            <br>
            <input type="text" name="phoneno" id="phoneno" placeholder="Phone NO">
            <br>
            <input type="email" name="email" id="email" placeholder="Email Address">
            <br>
            <input type="password" name="password_0" id="password" placeholder="Password">
            <br>
            <input type="password" name="password_1" id="password" placeholder="Re-enter Password">
            <br>
            <button>Register Now</button>
        </form>
    </div>
</body>
</html>
